# sample-automation

./: .project  Jenkinsfile  pom.xml  testng.xml
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ExtentManager.java  ScreenshotUtil.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: LoginTest.java  LoginTest2.java
src/test/resources/: config.properties
